# * node env: development | production
NODE_ENV="development"

# * google stuff
GCLOUD_PROJECT=""
GOOGLE_PROJECT_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

# * next bundle analyzer
ANALYZE="false"

# * firebase stuff
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DB_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_SENDER_ID=""
